@import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Marck+Script&display=swap')

html, body
  background: -webkit-linear-gradient(90deg, #bbe520,#f6b283)
  background: linear-gradient(90deg, #bbe520,#f6b283)
.brand
  font-family: 'Comforter Brush', cursive
  font-size: 90px
  font-weight: 500
  text-align: center
  margin: 3rem 0

.painting
  padding: .16rem
  width: 300px
.grid-item
  margin: 0 auto

.card
  max-width: 800px
  width: 100%

  margin-bottom: 5px

.nav-link
  font-size: 20px
  color: #1b1b1b
  &:hover
    color: #0e5df7