server {
    listen      80;
    server_name _;
    return 301 https://$server_name$request_uri;
}

server {
    listen      443;
    server_name _;
    client_max_body_size 20M;

    ssl on;
    ssl_certificate /etc/ssl/some.crt;
    ssl_certificate_key /etc/ssl/some.key;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://localhost:8000;
    }

    location /static/ {
        alias     /home/alexander/ekashnikova/static/;
    }

    location /media/ {
        alias    /home/alexander/ekashnikova/media/;
    }
}