[program:ekashnikova]
command=/home/alexander/ekashnikova/venv/bin/gunicorn project.wsgi:application -b localhost:8000 -t 120
directory=/home/alexander/ekashnikova
stdout_logfile=/var/log/supervisor/server.log
stderr_logfile=/var/log/supervisor/server_error.log
user=alexander
autostart=true
autorestart=true
redirect_stderr=true